<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Form Design</title>
    <style type="text/css">
      body {
        background-color: #58A2D8;
      }

      .container {
        margin: 0 auto;
        width: 90%;
      }

      div div{
        float: left;
        width: 33%;
        margin: 0;
      }

      /*.label {
        margin: 7% 0;
        width: 100%;
        font-family: "Arial Black";
        font-size: 14px;
      }*/

      form {
        /*text-align: center;*/
        color: white;
        font-family: "Arial Black";
        font-size: 16px;
      }

      label {
        text-align: left;
        color: red;
        margin-top: 40px;
      }
      input {
        background-color: #58A2D8;
        color: #fff;
        border: 2px solid white;
        width: 85%;
        max-width: 350px;
        font-size: 20px;
        margin: 5px 0 45px;
      }

      input:focus {
        outline:none;
        border-color:#26699A;
      }

      select {
        background-color: #58A2D8;
        color: #fff;
        width: 85%;
        max-width: 350px;
        font-size: 20px;
        margin: 5px 0 45px;
      }

      textarea {
        background-color: #58A2D8;
        color: #fff;
        border: 2px solid white;
        width: 85%;
        max-width: 350px;
        height: 150px;
        font-size: 20px;
        margin: 5px 0 45px;
      }

      textarea:focus {
        outline:none;
        border-color:#26699A;
      }

      .left-column {
        width: 33%;
        min-width: 350px;
      }

      .middle-column {
        width: 33%;
        min-width: 350px;
      }

      .right-column {
        width: 33%;
        min-width: 350px;
      }

      .submit {
        float:right;
        clear: both;
        width: 200px;
        margin: 0 auto;
      }

      input::-webkit-input-placeholder {
        color: #3575A6;
      }
    </style>
  </head>
  <body>
    <form class="submit" method="POST" action="http://requestb.in/xhtcetxh">
      <div class="container">
    <div class="left-column">
      <!-- <div class="label"> -->
        FIRST NAME<br>
        <input type="text" name="first-name" placeholder="Jonathan">
      <!-- </div> -->
      <!-- <div class="label"> -->
        LAST NAME<br>
        <input type="text" name="last-name" placeholder="Doe">
      <!-- </div> -->
      <!-- <div class="label"> -->
        EMAIL ADDRESS<br>
        <input type="text" name="email" placeholder="jon@doe.com">
      <!-- </div> -->
      <!-- <div class="label"> -->
        COUNTRY<br>
        <select name="country">
          <option value="choose-country" selected>Choose a country</option>
          <option value="france">France</option>
          <option value="italy">Italy</option>
          <option value="portugal">Portugal</option>
        </select>
      <!-- </div> -->
      <!-- <div class="label"> -->
        BIOGRAPHY<br>
        <textarea type="text" name="bio"></textarea>
      <!-- </div> -->
    </div>
    <div class="middle-column">
      <!-- <div class="label"> -->
        PHONE NUMBER<br>
        <input type="text" name="phonenumber" placeholder="+351 999 999">
      <!-- </div> -->
      <!-- <div class="label"> -->
        AFFILIATIONS<br>
        <textarea type="text" name="affiliations"></textarea>
      <!-- </div> -->
      <!-- <div class="label"> -->
        OCCUPATION<br>
        <input type="text" name="occupation">
      <!-- </div> -->
      <!-- <div class="label"> -->
        CAT'S NAME<br>
        <input type="text" name="catname" placeholder="Kitty">
      <!-- </div> -->
      <!-- <div class="label"> -->
        FAVORITE GADGET<br>
        <input type="text" name="favgadget" placeholder="Annoy-a-tron">
      <!-- </div> -->
    </div>
    <div class="right-column">
      <!-- <div class="label"> -->
        TYPE OF TALENT<br>
        <select name="talent">
          <option value="choose-talent" selected>Choose a talent</option>
          <option value="juggling">Juggling</option>
          <option value="knife-throwing">Knife throwing</option>
          <option value="fire-eating">Fire eating</option>
        </select>
      <!-- </div> -->
      <!-- <div class="label"> -->
        FAVORITE DRINK<br>
        <input type="text" name="favdrink" placeholder="Green Tea">
      <!-- </div> -->
      <!-- <div class="label"> -->
        SPECIAL POWER<br>
        <input type="text" name="specialpower" placeholder="Anti-gravity">
      <!-- </div> -->
      <!-- <div class="label"> -->
        WEAPON OF CHOICE<br>
        <input type="text" name="weapon" placeholder="Lightsaber">
      <!-- </div> -->
      <!-- <div class="label"> -->
        COMMENTS<br>
        <textarea type="text" name="comments"></textarea>
      <!-- </div> -->
    </div>
<input class ="submit" type="submit" name="submit" value="Submit">
  </div>

  </form>
  </body>
</html>
